{
  "name": "react-native-blur-overlay",
  "version": "3.0.1",
  "description": "A native blur overlay for React Native — blurs whatever is behind it on iOS and Android",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "clean": "del-cli lib build android/build",
    "prepare": "bob build",
    "typecheck": "tsc",
    "test": "jest",
    "check:android": "./scripts/check-android.sh",
    "check:ios": "./scripts/check-ios.sh",
    "example": "npm run --workspace react-native-blur-overlay-example",
    "example:android": "npm run --workspace react-native-blur-overlay-example android",
    "example:ios": "npm run --workspace react-native-blur-overlay-example ios",
    "example:start": "npm run --workspace react-native-blur-overlay-example start"
  },
  "keywords": [
    "react-native",
    "react-native-blur-overlay",
    "blur",
    "blur-view",
    "blur-overlay",
    "react-native-blur",
    "react-native-blur-background",
    "background",
    "blur-background",
    "overlay",
    "fabric",
    "new-architecture",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvlrSajjad/react-native-blur-overlay.git"
  },
  "author": "Sajjad Asadi <lvlr.xaus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvlrSajjad/react-native-blur-overlay/issues"
  },
  "homepage": "https://github.com/lvlrSajjad/react-native-blur-overlay#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/babel-preset": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.0",
    "del-cli": "^7.0.0",
    "jest": "^29.7.0",
    "react": "19.2.8",
    "react-native": "0.87.1",
    "react-native-builder-bob": "^0.43.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.80.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNBlurOverlaySpec",
    "type": "components",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.bluroverly"
    },
    "ios": {
      "components": {
        "SajjadBlurOverlay": {
          "className": "SajjadBlurOverlay"
        }
      }
    }
  },
  "workspaces": [
    "example"
  ]
}
